# PhysicalPersonDirectory.API

./: PhysicalPersonDirectory.API.sln
PhysicalPersonDirectory.API/: PhysicalPersonDirectory.API.csproj  PhysicalPersonDirectory.API.http  Program.cs  appsettings.json
PhysicalPersonDirectory.API/Controllers/: BaseController.cs  CitiesController.cs  PeopleController.cs  RelatedPeopleController.cs
PhysicalPersonDirectory.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLocalizationMiddleware.cs
PhysicalPersonDirectory.API/Properties/: launchSettings.json
PhysiscalPersonDirectory.Application/: DependencyInjection.cs  PhysiscalPersonDirectory.Application.csproj
PhysiscalPersonDirectory.Application/CityManagement/City/Commands/Create/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidation.cs  CreateCityModel.cs
PhysiscalPersonDirectory.Application/CityManagement/City/Commands/Delete/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs  DeleteCityCommandValidator.cs
PhysiscalPersonDirectory.Application/CityManagement/City/Commands/Update/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs  UpdateCityCommandValidator.cs  UpdateCityModel.cs
PhysiscalPersonDirectory.Application/CityManagement/City/Queries/GetCities/: CityModel.cs  CitySpecification.cs  GetCityModel.cs  GetCityQuery.cs  GetCityQueryHandler.cs
PhysiscalPersonDirectory.Application/Infrastructure/Behaviours/: ValidatorBehavior.cs
PhysiscalPersonDirectory.Application/Infrastructure/Services/: IFileService.cs
PhysiscalPersonDirectory.Application/PersonManagement/Person/Commands/AddPersonContact/: AddPersonContactCommand.cs  AddPersonContactCommandHandler.cs  AddPersonContactCommandValidator.cs  AddPersonContactModel.cs
PhysiscalPersonDirectory.Application/PersonManagement/Person/Commands/AddRelatedPerson/: AddRelatedPersonCommand.cs  AddRelatedPersonCommandHandler.cs  AddRelatedPersonCommandValidator.cs  AddRelatedPersonModel.cs
PhysiscalPersonDirectory.Application/PersonManagement/Person/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonModel.cs
PhysiscalPersonDirectory.Application/PersonManagement/Person/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
PhysiscalPersonDirectory.Application/PersonManagement/Person/Commands/DeleteRelatedPerson/: DeleteRelatedPersonCommand.cs  DeleteRelatedPersonCommandHandler.cs  DeleteRelatedPersonCommandValidator.cs
PhysiscalPersonDirectory.Application/PersonManagement/Person/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs  UpdatePersonModel.cs
PhysiscalPersonDirectory.Application/PersonManagement/Person/Queries/GetPeople/: GetPeopleModel.cs  GetPeopleQuery.cs  GetPeopleQueryHandler.cs  PersonModel.cs  PersonSpecification.cs
PhysiscalPersonDirectory.Application/PersonManagement/Person/Queries/GetPersonDetails/: GetPersonDetailsQuery.cs  (+3 more)
PhysiscalPersonDirectory.Application/Shared/Mapper/: IMapFrom.cs  MapFrom.cs  MappingProfile.cs
PhysiscalPersonDirectory.Application/Shared/Specification/: PagedList.cs  Specification.cs
PhysiscalPersonDirectory.Application/Shared/Utilities/: ParameterRebinder.cs  Utility.cs
PhysiscalPersonDirectory.Common/: PhysiscalPersonDirectory.Common.csproj
PhysiscalPersonDirectory.Common/Constants/: CultureConfigs.cs
PhysiscalPersonDirectory.Common/Resources/: StringResource.Designer.cs  StringResource.resx
PhysiscalPersonDirectory.Common/Shared/Exceptions/: AlreadyExistsException.cs  CustomException.cs  NotFoundException.cs  ValidationException.cs
PhysiscalPersonDirectory.Common/Shared/Resource/: ErrorMessages.Designer.cs
PhysiscalPersonDirectory.Domain/: PhysiscalPersonDirectory.Domain.csproj
PhysiscalPersonDirectory.Domain/Entities/Base/: BaseEntity.cs
PhysiscalPersonDirectory.Domain/Entities/CityAggregate/: City.cs
PhysiscalPersonDirectory.Domain/Entities/PersonAggregate/: Person.cs  RelationPerson.cs
PhysiscalPersonDirectory.Domain/Entities/PhoneNumberAggregate/: PhoneNumber.cs
PhysiscalPersonDirectory.Domain/Enum/: ContactType.cs  GenderType.cs  PhoneNumberType.cs
PhysiscalPersonDirectory.Domain/Repositories/Base/: IGenericRepository.cs
PhysiscalPersonDirectory.Domain/Repositories/CityRepository/: ICityRepository.cs
PhysiscalPersonDirectory.Domain/Repositories/PersonRepository/: IPersonRepository.cs
PhysiscalPersonDirectory.Domain/Repositories/PhoneNumberRepository/: IPhoneNumberRepository.cs
PhysiscalPersonDirectory.Domain/SeedWork/: IUnitOfWork.cs
PhysiscalPersonDirectory.Domain/SeedWork/Base/: IGenericUnitOfWork.cs
PhysiscalPersonDirectory.Infrastructure/: DependencyInjection.cs  PhysiscalPersonDirectory.Infrastructure.csproj
PhysiscalPersonDirectory.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  PersonConfiguration.cs  PhoneNumberConfiguration.cs  RelatedPersonConfiguration.cs
PhysiscalPersonDirectory.Infrastructure/Persistence/Context/: PersonDbContext.cs
PhysiscalPersonDirectory.Infrastructure/Persistence/Migrations/: 20240318081723_init.Designer.cs  20240318081723_init.cs  20240318081801_AddCitySeedData.Designer.cs  20240318081801_AddCitySeedData.cs  20240318082514_AddPersonSeedData.Designer.cs  20240318082514_AddPersonSeedData.cs  20240318082815_AddRelationPersonSeedData.Designer.cs  20240318082815_AddRelationPersonSeedData.cs  PersonDbContextModelSnapshot.cs
PhysiscalPersonDirectory.Infrastructure/Persistence/Repositories/Base/: GenericRepository.cs
PhysiscalPersonDirectory.Infrastructure/Persistence/Repositories/CityRepository/: CityRepository.cs
PhysiscalPersonDirectory.Infrastructure/Persistence/Repositories/PersonRepository/: PersonRepository.cs
PhysiscalPersonDirectory.Infrastructure/Persistence/Repositories/PhoneNumberRepository/: PhoneNumberRepository.cs
PhysiscalPersonDirectory.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
PhysiscalPersonDirectory.Infrastructure/Services/FileService/: FileService.cs
(+3 files in other folders)
